import QtQuick 2.10
import QtQuick.Window 2.3
import QtQuick.Controls 2.3
import QtQuick.Layouts 1.3

Rectangle {
    width: 600
    height: 600
    x: 200
    y: 200
    color: "white"
    Rect {
        rectColor: ""
    }

}
